<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.CardView
        android:id="@+id/card_time"
        android:layout_width="match_parent"
        android:layout_height="80dp"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/arrival"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/fira_sans_light"

                android:paddingTop="5dp"
                android:text="BUS KOMMT IN:"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/arrival_timestamp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/arrival"
                android:fontFamily="@font/fira_sans_light"
                android:paddingTop="8dp"
                android:text="00 Minuten"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:textSize="30dp" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_bus_number"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/card_time"

        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"

        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/fira_sans_light"
                android:text="BUSNUMMER: 35"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="24dp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_emissions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/card_bus_number"

        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/fira_sans_light"
                android:text="BIS ZUM ZIEL SPARST DU:"
                android:textAlignment="center"
                android:textColor="black"
                android:textSize="24dp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>